# Lab 01 - Comunicação entre Duas Redes

## Objetivo

Configurar duas redes distintas para se comunicarem através de um roteador.

## Topologia

PC1 ── Switch1 ── Roteador ── Switch2 ── PC2

## Endereçamento

### Rede 1
- Rede: 192.168.1.0/24
- PC1: 192.168.1.10
- Gateway: 192.168.1.1

### Rede 2
- Rede: 192.168.2.0/24
- PC2: 192.168.2.10
- Gateway: 192.168.2.1

### Roteador
- G0/0: 192.168.1.1/24
- G0/1: 192.168.2.1/24

## Conceitos aplicados

- Endereçamento IPv4
- Máscara de sub-rede
- Default Gateway
- Configuração de interfaces do roteador
- Comunicação entre redes
- ICMP (Ping)

## Resultado

As duas redes conseguem se comunicar com sucesso utilizando o roteador como gateway.
